<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vikas Raika</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.svg">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class= "top-cloud" src="cloud.png" alt="cloud">
        <div class="title-text">
            <h1>I'm Vikas</h1>
            <h2> <span class="profession">a data scientist</span> 👨🏻‍💻</h2>
        </div>
        <img class= "bottom-cloud" src="cloud.png" alt="cloud">
        <img class = "mountains" src="Cartoon Mountains.png" alt="Mountains">
    </div>
    <hr>
    <div class="mid-container">
      <img class= "midtop-cloud" src="cloud.png" alt="cloud">
      <div class ="profile">
        <img class="profilepic" src="vikas_dp.JPG" alt="Vikas">
        <h2>Hello.</h2>
        <p class ="Intro"> I am a Data Scientist and a Tech enthusiast.<br> I ❤️ coffee and travelling to mountains.</p>
      </div>
    </div>
    <hr>
    <div class="low-container">
      <div class ="skills">
        <h2>My Skills.</h2>
        <div class ="skills-row">
          <img class='DSPic' src="man-work.png" alt="work">
          <h3>Data Science</h3>
          <p class = "DS"> I love to build impactful products to help businesses in their decision making. I have expertise in Python, SQL, Machine Learning, Deep Learning and Object Oriented Programming.</p>
        </div>
        <div class ="skills-row">
          <img class='SBP' src="SBP.png" alt="Solving Business Problems">
          <h3>Solving Business Problems</h3>
          <p class = "DS">I am passionate about breaking down business problems and finding new optimized solution for enabling businesses to overcome challenges. </p>
        </div>
      </div>
    </div>
    <hr>
    <div class="firstbottom-container">
      <img class= "bottomtop-cloud" src="cloud.png" alt="cloud">
      <div class ="interest">
        <h2>Interests.</h2>
        <div class ="skills-row">
          <img class='MTPic' src="man-travel.png" alt="work">
          <h3>Travelling</h3>
          <p class = "travel"> I really enjoy trekking in the mountains and travelling to tropical parts of the world. Recently I started making short travel vlogs on youtube. You can find my vlogs through the YouTube link given below in the contact section.</p>
        </div>
        <div class ="skills-row">
          <img class='Pod' src="podcast2.png" alt="Solving Business Problems">
          <h3>Listening to Podcasts</h3>
          <p class = "travel"> Sometimes when I need a break or want to do multi-tasking, listening to a podcast is my way of utilizing this time to reenergize myself while gaining insights from interesting discussions.</p>
        </div>
        <div class ="skills-row">
          <img class='DSPic' src="netflix.png" alt="work">
          <h3>Watching Documentaries</h3>
          <p class = "travel"> I'm a huge fan of documentaries, I feel that they can be a great source of knowlege and history events in general.</p>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love to travel or you're also a Tech person.</h3>
          <p class="contact-message">Let's talk to know more!</p>
          <a class="btn" href="mailto:vikasraika567@gmail.com">CONTACT ME</a>
        </div>
      </div>
    </div>
    <hr>



  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/vikas-raika-614a54ba/">LinkedIn</a>
    <a class="footer-link" href="https://www.youtube.com/watch?v=ywAjw9Cfsyk">YouTube</a>
    <p class="copyright">© 2022 Vikas Raika</p>
  </div>
</body>
</html>
